# KYC_App

./: README.md
XFUploadFile/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  VideoPage.xaml  VideoPage.xaml.cs  XFUploadFile.csproj
XFUploadFile.Android/: MainActivity.cs  XFUploadFile.Android.csproj
XFUploadFile.Android/Properties/: AndroidManifest.xml
XFUploadFile.Android/Resources/: Resource.designer.cs
XFUploadFile.Android/Resources/xml/: network_security_config.xml
XFUploadFile.Server/: XFUploadFile.Server.csproj
XFUploadFile.Server/Controllers/: UploadFileController.cs
XFUploadFile.Server/Models/: requestmodels.cs
XFUploadFile.iOS/: Info.plist  XFUploadFile.iOS.csproj
XFUploadFile/Models/: FileDetails.cs
XFUploadFile/Views/: CustomerDetailsPage.xaml  CustomerDetailsPage.xaml.cs  LifeStylePage.xaml  LifeStylePage.xaml.cs  OTPVerificationPage.xaml  OTPVerificationPage.xaml.cs  PersonalDetailsPage.xaml  PersonalDetailsPage.xaml.cs  ProductDetailsPage.xaml  ProductDetailsPage.xaml.cs  SuccessPage.xaml  SuccessPage.xaml.cs  UploadDocumentPage.xaml  UploadDocumentPage.xaml.cs  VideoVerificationPage.xaml  VideoVerificationPage.xaml.cs
