<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.2.2" />
    <PackageReference Include="Microsoft.Azure.CognitiveServices.Vision.ComputerVision" Version="7.0.0" />
    <PackageReference Include="Plugin.AudioRecorder" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.20.0" />
    <PackageReference Include="OpenCvSharp4" Version="4.5.5.20211231" />
    <PackageReference Include="OpenCvSharp4.runtime.osx.10.15-x64" Version="4.5.5.20211231" />
    <PackageReference Include="OpenCvSharp4.Extensions" Version="4.5.5.20211231" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Microsoft.Azure.CognitiveServices.Vision.ComputerVision" />
    <None Remove="Plugin.AudioRecorder" />
    <None Remove="Models\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Microsoft.CognitiveServices.Speech" />
    <None Remove="OpenCVSharp" />
    <None Remove="OpenCvSharp4" />
    <None Remove="OpenCvSharp4.runtime.osx.10.15-x64" />
    <None Remove="OpenCvSharp4.Extensions" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>
</Project>
